# AnimationList

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animationlist/: Adapter.kt  AnimationInfoList.kt  MainActivity.kt  Navigate.kt
app/src/main/java/com/example/animationlist/animation_screens/: LottieActivity.kt  ShimmerLayoutActivity.kt
app/src/main/java/com/example/animationlist/animation_screens/RamotionLayout/: CardData.java  Comment.java  CommentArrayAdapter.java  ExampleDataset.java  ExpandingCollActivity.java
app/src/main/java/com/example/animationlist/animation_screens/SpaceTabLayout/: FragmentOne.kt  FragmentThree.kt  FragmentTwo.kt  SpaceTabActivity.kt
app/src/main/res/drawable/: ic_baseline_cloud_24.xml  ic_baseline_local_fire_department_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml
app/src/main/res/layout/: activity_expanding_coll.xml  activity_lottie.xml  activity_main.xml  activity_shimmer_layout.xml  activity_space_tab.xml  animation_items.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  simple_head.xml  toolbar.xml
app/src/main/res/raw/: press.json  redicons.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_main_scene.xml  animation_items_scene.xml
gradle/wrapper/: gradle-wrapper.properties
